<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link
      href="https://umzu.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;family=Montserrat:wght@400;500;600;700;800;900&amp;display=swap&amp;em-origin=fonts.googleapis.com"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="my.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <div class="row" style="margin-top: 20px">
        <div class="col-sm-6 col-md-4">
          <div style="width: 200px; float: left" class="summary-overview">
            <div class="summary-caption">
              <span class="summary-score"><strong>4.9</strong></span>
            </div>
            <div class="starrating summary-starrating" aria-hidden="true">
              <i class="fa fa-star" aria-hidden="true"></i
              ><i class="fa fa-star" aria-hidden="true"></i
              ><i class="fa fa-star" aria-hidden="true"></i
              ><i class="fa fa-star" aria-hidden="true"></i
              ><i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <div class="summary-caption1">
              <span class="summary-text">Based on 3,219 Reviews</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="summary-ratings">
            <div class="summary-rating" data-count="2928">
              <div class="summary-rating-title"></div>
              <div class="summary-rating-bar">
                <div
                  class="summary-rating-bar-content"
                  style="width: 91%"
                ></div>
              </div>
              <div class="summary-rating-count">2928</div>
            </div>
            <div class="summary-rating" data-count="229">
              <div class="summary-rating-title"></div>
              <div
                class="summary-rating-bar"
                data-rating="4"
                aria-label="4-Star Ratings"
              >
                <div class="summary-rating-bar-content" style="width: 7%"></div>
              </div>
              <div class="summary-rating-count">229</div>
            </div>
            <div class="summary-rating" data-count="50">
              <div class="summary-rating-title"></div>
              <div
                class="summary-rating-bar"
                data-rating="3"
                aria-label="3-Star Ratings"
              >
                <div class="summary-rating-bar-content" style="width: 2%"></div>
              </div>
              <div class="summary-rating-count">50</div>
            </div>
            <div class="summary-rating" data-count="5">
              <div class="summary-rating-title"></div>
              <div class="summary-rating-bar">
                <div class="summary-rating-bar-content" style="width: 0%"></div>
              </div>
              <div class="summary-rating-count">5</div>
            </div>
            <div class="summary-rating" data-count="7">
              <div class="summary-rating-title"></div>
              <div class="summary-rating-bar">
                <div class="summary-rating-bar-content" style="width: 0%"></div>
              </div>
              <div class="summary-rating-count">7</div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <span class="summary-actions">
            <span class="summary-actions-newreview">Write a Review</span>
            <span class="summary-actions-newquestion">Ask a Question</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
